{
    "name": "johnvandeweghe/gender",
    "description": "A port of the PHP extension php-gender written by Anatol Belski to raw PHP.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "friendsofphp/php-cs-fixer": "^2.14"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "John VanDeWeghe",
            "email": "vandeweghe@lunixlabs.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Gender\\": "src/"
        }
    },
    "scripts": {
        "lint": "./vendor/bin/php-cs-fixer fix --diff --dry-run",
        "fix": "./vendor/bin/php-cs-fixer fix"
    }
}
